# address-analyzer

./: .gitignore  .travis.yml  AddressAnalyzer.sln  Dockerfile  README.md  package.json
AddressAnalyzer.Api/: AddressAnalyzer.Api.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
AddressAnalyzer.Api/Controllers/: AnalyzeV1Controller.cs  HeartbeatV1Controller.cs  ValuesController.cs
AddressAnalyzer.Common/: AddressAnalyzer.Common.csproj  Constants.cs
AddressAnalyzer.Common.Tests/: AddressAnalyzer.Common.Tests.csproj
AddressAnalyzer.Common.Tests/DataProviders/: DataClientBaseTests.cs  DataProviderBaseTests.cs  MockDataClient.cs  MockErrorDataProvider.cs  MockValidDataProvider.cs
AddressAnalyzer.Common.Tests/Extensions/: ControllerExtensionsTests.cs
AddressAnalyzer.Common.Tests/HttpClients/: RestClientTests.cs
AddressAnalyzer.Common.Tests/Validation/: AddressValidatorTests.cs
AddressAnalyzer.Common/DataContracts/: AnalysisResult.cs  GeoIpAnalysisResult.cs  MxToolboxPayload.cs  PingAnalysisResult.cs  RdapAnalysisResult.cs  ReverseDnsAnalysisResult.cs  ServiceAnalysisResultBase.cs  VirusTotalAnalysisResult.cs
AddressAnalyzer.Common/DataProviders/: DataClient.cs  DataClientBase.cs  DataProviderBase.cs  EmptyProviderUrlException.cs  IDataClient.cs  IDataProvider.cs
AddressAnalyzer.Common/Extensions/: ControllerExtensions.cs
AddressAnalyzer.Common/HttpClients/: RestClient.cs
AddressAnalyzer.Common/Validation/: AddressType.cs  AddressValidator.cs
AddressAnalyzer.Common/Workers/: AnalysisWorkerBase.cs  GeoIpWorker.cs  PingWorker.cs  RdapWorker.cs  ReverseDnsWorker.cs  VirusTotalWorker.cs
AddressAnalyzer.GeoIp.Api/: AddressAnalyzer.GeoIp.Api.csproj  GeoIpClient.cs  GeoIpLinesClient.cs  Program.cs  Startup.cs
AddressAnalyzer.GeoIp.Api.Tests/: AddressAnalyzer.GeoIp.Api.Tests.csproj  GeoIpClientTests.cs  GeoIpLinesClientTests.cs
AddressAnalyzer.GeoIp.Api/Controllers/: AnalyzeV1Controller.cs  HeartbeatV1Controller.cs
AddressAnalyzer.GeoIp.Api/Providers/: GeoIpProviderBase.cs  IPApiJsonDataProvider.cs  IPApiLineDataProvider.cs  IPApiLineResultProvider.cs
AddressAnalyzer.Ping.Api/: AddressAnalyzer.Ping.Api.csproj  PingClient.cs  Program.cs  Startup.cs
AddressAnalyzer.Ping.Api.Tests/: AddressAnalyzer.Ping.Api.Tests.csproj  PingClientTests.cs
AddressAnalyzer.Ping.Api/Controllers/: AnalyzeV1Controller.cs  HeartbeatV1Controller.cs
AddressAnalyzer.Ping.Api/Providers/: HelloAcmPingDataProvider.cs
AddressAnalyzer.Rdap.Api/: AddressAnalyzer.Rdap.Api.csproj  Program.cs  RdapClient.cs  Startup.cs
AddressAnalyzer.Rdap.Api.Tests/: AddressAnalyzer.Rdap.Api.Tests.csproj  RdapClientTests.cs
AddressAnalyzer.Rdap.Api/Controllers/: AnalyzeV1Controller.cs  HeartbeatV1Controller.cs
AddressAnalyzer.Rdap.Api/Providers/: OpenRdapDomainJsonDataProvider.cs  OpenRdapIpAddressJsonDataProvider.cs
AddressAnalyzer.ReverseDns.Api/: AddressAnalyzer.ReverseDns.Api.csproj  Program.cs  ReverseDnsClient.cs  Startup.cs
AddressAnalyzer.ReverseDns.Api.Tests/: AddressAnalyzer.ReverseDns.Api.Tests.csproj  ReverseDnsClientTests.cs
AddressAnalyzer.ReverseDns.Api/Controllers/: AnalyzeV1Controller.cs  HeartbeatV1Controller.cs
AddressAnalyzer.ReverseDns.Api/Providers/: MxToolboxReverseDnsDataProvider.cs
AddressAnalyzer.VirusTotal.Api/: AddressAnalyzer.VirusTotal.Api.csproj  Program.cs  Startup.cs  VirusTotalClient.cs
AddressAnalyzer.VirusTotal.Api.Tests/: AddressAnalyzer.VirusTotal.Api.Tests.csproj  VirusTotalClientTests.cs
AddressAnalyzer.VirusTotal.Api/Controllers/: AnalyzeV1Controller.cs  HeartbeatV1Controller.cs
AddressAnalyzer.VirusTotal.Api/Providers/: VirusTotalDomainReportDataProvider.cs  VirusTotalIpAdressReportDataProvider.cs
scripts/: docker-start.sh
